﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>听松阁精品诗词网 - Power By Free163.Com</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK 
href="poem-img/body.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript src="poem-img/Show.js"></SCRIPT>



<META content="MSHTML 6.00.2900.3268" name=GENERATOR><NOSCRIPT></HEAD></NOSCRIPT>
<BODY leftMargin=0 topMargin=0 scroll=no>

<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="100%" bgColor=#000000 height="80"></TD></TR>
  <TR>
    <TD align=right width="100%" background=poem-img/BgBody.jpg 
  height=60></TD></TR>
  <TR>
    <TD borderColor=#d1b578 width="100%" bgColor=#d1b578 height=324><IFRAME 
      name=page marginWidth=0 marginHeight=0 src="poem-img/body.htm" 
      frameBorder=0 noResize width="100%" scrolling=no 
height=324></IFRAME></TD></TR>
  <TR>
    <TD width="100%" background=poem-img/BgBody.jpg height=60>
      <TABLE width="100%" broder="0">
        <TBODY>
        <TR>
          <TD align=left>
            <TABLE align=left>
              <TBODY>
              <TR>
                <TD align=left><FONT color=#ab894a>公&nbsp;&nbsp;司：<FONT 
                  color=#ab894a>听松阁精品诗词网 - Free163.Com</FONT> <BR>地&nbsp;&nbsp;址：我们在遥远东方的中国大陆<BR>电&nbsp;&nbsp;话：+86.114 查询我们的电话号码 
                  </FONT></TD></TR></TBODY></TABLE></TD>
          <TD align=right>
            <TABLE align=right>
              <TBODY>
              <TR>
            <!--  首页 	--> 
                <TD><A href="./" target="_blank"><IMG style="CURSOR: hand" 
                  src="poem-img/btnFirst.jpg" border=0 name=home></A></TD>
            <!--  相册 	--> 
                <TD><A href="https://photo.free163.com/" target="_blank"><IMG style="CURSOR: hand" 
                  src="poem-img/btnPhoto.jpg" border=0 name=Photo></A></TD>
            <!--  免费空间 	
                <TD><A href="https://www.4idc.win" target="_blank"><IMG style="CURSOR: hand" 
                  src="poem-img/btnFree.jpg" border=0 name=Photo></A></TD> --> 
            <!--  博客 	--> 
                <TD><A href="https://blog.free163.com/" target="_blank"><IMG style="CURSOR: hand" 
                  src="poem-img/btnBlog.jpg" border=0 name=Blog></A></TD>       
            <!--  小说在线 --> 	
              <TD><A href="https://book.free163.com/" target="_blank"><IMG style="CURSOR: hand" 
                  src="poem-img/btnNovel.jpg" border=0 name=Host></A></TD> 
            <!--  电影下载 	-->  
            <TD><A href="https://dy.free163.com" target="_blank"><IMG style="CURSOR: hand" 
                  src="poem-img/btnMovie.jpg" border=0 name=Host></A></TD>     
            <!--  VIP视频	-->  
            <TD><A href="https://vip.free163.com" target="_blank"><IMG style="CURSOR: hand" 
                  src="poem-img/btnVip.jpg" border=0 name=Host></A></TD>     
            <!--  软件下载 -->	  
              <TD><A href="https://down.free163.com/" target="_blank"><IMG style="CURSOR: hand" 
                  src="poem-img/btnDown.jpg" border=0 name=Host></A></TD>   
            <!--  桌面壁纸 	
              <TD><A href="https://pic.free163.com/" target="_blank"><IMG style="CURSOR: hand" 
                  src="poem-img/btnBZ.jpg" border=0 name=Host></A></TD>  -->   
            <!--  在线音乐 --> 	  
              <TD><A href="https://mp3.free163.com/" target="_blank"><IMG style="CURSOR: hand" 
                  src="poem-img/btnMusic.jpg" border=0 name=Host></A></TD> 
            <!--  小游戏 	 
              <TD><A href="https://game.free163.com/" target="_blank"><IMG style="CURSOR: hand" 
                  src="poem-img/btnGame.jpg" border=0 name=Host></A></TD>  -->  
            <!--  谜语 	  
              <TD><A href="https://my.free163.com/" target="_blank"><IMG style="CURSOR: hand" 
                  src="poem-img/btnMiyu.jpg" border=0 name=Host></A></TD> --> 
            <!--  诗词 	
              <TD><A href="https://poem.free163.com/" target="_blank"><IMG style="CURSOR: hand" 
                  src="poem-img/btnPoem.jpg" border=0 name=Host></A></TD> -->   
            <!--  网盘 	--> 
                <TD><A href="https://pan.free163.com" target="_blank"><IMG style="CURSOR: hand" 
                  src="poem-img/btnHost.jpg" border=0 name=Host></A></TD>
            <!--  邮局 	--> 
                <TD><A href="https://mail.free163.com" target="_blank"><IMG style="CURSOR: hand" 
                  src="poem-img/btnMail.jpg" border=0 name=Host></A></TD>
            <!--  留言 	
                <TD><A href="https://bbs.free163.com" target="_blank"><IMG style="CURSOR: hand" 
                  src="poem-img/btnGuest.jpg" border=0 name=Host></A></TD> --> 


                <TD onmouseover="page.ScrollScreenBegin('FL')" title=页首 
                style="CURSOR: w-resize" 
                  onmouseout=page.ScrollScreenEnd()><IMG 
                  onmouseover="ToFBack.src='poem-img/btnFToLeftF.jpg'" 
                  onmouseout="ToFBack.src='poem-img/btnFToLeft.jpg'" 
                  src="poem-img/btnFToLeft.jpg" border=0 name=ToFBack></TD>
                <TD onmouseover="page.ScrollScreenBegin('ML')" title=前移 
                style="CURSOR: w-resize" 
                  onmouseout=page.ScrollScreenEnd()><IMG 
                  onmouseover="ToBack.src='poem-img/btnToLeftF.jpg'" 
                  onmouseout="ToBack.src='poem-img/btnToLeft.jpg'" 
                  src="poem-img/btnToLeft.jpg" border=0 name=ToBack></TD>
                <TD onmouseover="page.ScrollScreenBegin('MR')" title=后移 
                style="CURSOR: e-resize" 
                  onmouseout=page.ScrollScreenEnd()><IMG 
                  onmouseover="ToFront.src='poem-img/btnToRightF.jpg'" 
                  onmouseout="ToFront.src='poem-img/btnToRight.jpg'" 
                  src="poem-img/btnToRight.jpg" border=0 name=ToFront></TD>
                <TD onmouseover="page.ScrollScreenBegin('FR')" title=页尾 
                style="CURSOR: e-resize" 
                  onmouseout=page.ScrollScreenEnd()><IMG 
                  onmouseover="ToFFront.src='poem-img/btnFToRightF.jpg'" 
                  onmouseout="ToFFront.src='poem-img/btnFToRight.jpg'" 
                  src="poem-img/btnFToRight.jpg" border=0 
              name=ToFFront></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD width="100%" bgColor=#000000 height="20%" align="center">
<font color="white">Copyright @ 2008 - 2018 FREE163.COM <a href="http://www.free163.com/"><font color="white"><b>听松阁</b></font></a> All Rights Reserved. <!--  Power By <a href="http://www.zzidc.com/"><font color="white"><b>景安</b></font></a> --> </font>
</TD></TR></TBODY></TABLE>
<center>
<table>
 <tr>
  <td width="770" align="center"><br>
<script type="text/javascript"><!--
google_ad_client = "pub-8742386847853865";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><br>
<script src="http://s84.cnzz.com/stat.php?id=28195&web_id=28195&show=pic" language="JavaScript"></script>

  </td>
 </tr>
</table>
</center>
</BODY></HTML>
